NODE_ENV=

## app
APP_NAME=
APP_PORT=
APP_HOST=

## prisma
DATABASE_URL=

## postgres
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

## redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

## logger
LOG_LEVEL=

## jwt
JWT_SECRET_KEY=