NODE_ENV=development

## app
APP_NAME=api-customer-contact-management
APP_PORT=3000
APP_HOST='0.0.0.0'

## prisma
DATABASE_URL="postgresql://docker:docker@postgres:5433/agenda"

## postgres
POSTGRES_USER=docker
POSTGRES_PASSWORD=docker
POSTGRES_DB=agenda

## redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=12345

## logger
LOG_LEVEL=info

## jwt
JWT_SECRET_KEY="C5GslqM2vmNITg35tKbiyIieIErS1ymvrpPdRcYl+sM="